{
  "name": "skill-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "orchestrator": "npm run start --prefix orchestrator",
    "setup": "npm run setup:node && npm run setup:python",
    "setup:python": "python scripts/install-python-deps.py",
    "setup:node": "npm install && npm install --prefix cdr && npm install --prefix arkiv && npm install --prefix cli && npm install --prefix orchestrator"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.0"
  }
}
